{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Localhost": "Server=localhost; Database=dollar_info; Uid=root; Password=root"
  },
  "DolarInfo": {
    "DomainUrl": "https://www.dolar-info.com",
    "LocalhostUrl": "http://localhost:8080"
  },
  "ExternalApi": {
    "DolarApi": {
      "BaseUrl": "https://dolarapi.com/v1",
      "DolaresUrl": "/dolares",
      "CotizacionesUrl": "/cotizaciones"
    },
    "ArgentinaDatosApi": {
      "BaseUrl": "https://api.argentinadatos.com/v1",
      "PlazoFijoUrl": "/finanzas/tasas/plazoFijo",
      "IndicesUrl": {
        "BaseUrl": "/finanzas/indices",
        "MensualUrl": "/inflacion",
        "InteranualUrl": "/inflacionInteranual",
        "UvaUrl": "/uva"
      }
    }
  }
}