{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Localhost": "Server=localhost; Database=DollarInfo; Uid=root; Password=root"
  },
  "DolarApi": {
    "BaseUrl": "https://dolarapi.com/v1",
    "DolarUrl": "dolares",
    "CotizacionesUrl": "cotizaciones"
  }
}